# mba_igorguilhermevettorello_mba.devxpert.marketplace

./: .gitignore  FEEDBACK.md  MBA.Marketplace.sln  README.md
src/backend/Aplicacoes/MBA.Marketplace.API/: MBA.Marketplace.API.csproj  MBA.Marketplace.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Aplicacoes/MBA.Marketplace.API/Configurations/: ApiConfig.cs  AuthConfig.cs  AutomapperConfig.cs  ConectionConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelpers.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  MigrationsAndSeedConfig.cs  SwaggerConfig.cs
src/backend/Aplicacoes/MBA.Marketplace.API/Controllers/: CategoriaController.cs  ClienteController.cs  ContaController.cs  FavoritoController.cs  MarketplaceController.cs  ProdutoController.cs  VendedorController.cs  WeatherForecastController.cs
src/backend/Aplicacoes/MBA.Marketplace.API/Controllers/Base/: MainController.cs
src/backend/Aplicacoes/MBA.Marketplace.API/Extensions/: AspNetUser.cs  ExceptionMiddleware.cs  IdentityErrorDescriberPtBr.cs  ImagemAttribute.cs  JwtSettings.cs
src/backend/Aplicacoes/MBA.Marketplace.API/Properties/: launchSettings.json
src/backend/Aplicacoes/MBA.Marketplace.MVC/: MBA.Marketplace.MVC.csproj  Program.cs  README_ADMIN_LAYOUT.md  appsettings.Development.json  appsettings.json
src/backend/Aplicacoes/MBA.Marketplace.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+8 more)
src/backend/Aplicacoes/MBA.Marketplace.MVC/Configurations/: AutomapperConfig.cs  ConectionConfig.cs  DatabaseSelectorExtension.cs  DbMigrationHelperExtension.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  MigrationsAndSeedConfig.cs  MigrationsAndSeedConfiguration.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Controllers/: AdminController.cs  CategoriaController.cs  HomeController.cs  ProdutoController.cs  VendedorController.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Controllers/Base/: MainController.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Extensions/: DecimalExtensions.cs  HtmlExtensions.cs  IdentityErrorDescriberPtBr.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Mappings/: AutoMapperProfile.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Models/: ErrorViewModel.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Properties/: launchSettings.json
src/backend/Aplicacoes/MBA.Marketplace.MVC/ViewComponents/: AreaUsuarioViewComponent.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/ViewModels/: AdminDashboardViewModel.cs  CategoriaFormViewModel.cs  CategoriaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MensagemErroViewModel.cs  ProdutoFormViewModel.cs  ProdutoViewModel.cs  RegistroViewModel.cs  VendedorViewModel.cs
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/: _ViewImports.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/Admin/: Index.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/Categoria/: Criar.cshtml  Editar.cshtml  Index.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/Home/: Index.cshtml  Login.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/Produto/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalLayout.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/Views/Vendedor/: Index.cshtml
src/backend/Aplicacoes/MBA.Marketplace.MVC/wwwroot/css/: site.css
src/backend/Aplicacoes/MBA.Marketplace.MVC/wwwroot/js/: masks.js  site.js
src/backend/Core/MBA.Marketplace.Business/: MBA.Marketplace.Business.csproj
src/backend/Core/MBA.Marketplace.Business/DTOs/: AreaUsuarioDto.cs  CategoriaDto.cs  ListaPaginada.cs  LoginDto.cs  ParametrosPaginacao.cs  ProdutoDto.cs  ProdutoEditDto.cs  RegistrarUsuarioDto.cs
src/backend/Core/MBA.Marketplace.Business/DTOs/Paginacao/: ListaPaginada.cs  ParametrosDePesquisaPaginada.cs  PesquisaDeFavoritos.cs  PesquisaDeProdutos.cs
src/backend/Core/MBA.Marketplace.Business/Enums/: StatusRemocaoEnum.cs  TipoUsuario.cs
src/backend/Core/MBA.Marketplace.Business/Extensions/: EnumExtensions.cs  GuidExtensions.cs  IdentityExtensions.cs
src/backend/Core/MBA.Marketplace.Business/Interfaces/Identity/: IUser.cs
src/backend/Core/MBA.Marketplace.Business/Interfaces/Notifications/: INotificador.cs
src/backend/Core/MBA.Marketplace.Business/Interfaces/Repositories/: ICategoriaRepository.cs  IClienteRepository.cs  IFavoritoRepository.cs  IProdutoRepository.cs  IUserRepository.cs  IVendedorRepository.cs
src/backend/Core/MBA.Marketplace.Business/Interfaces/Repositories/Base/: IRepository.cs
src/backend/Core/MBA.Marketplace.Business/Interfaces/Services/: IAccountService.cs  ICategoriaService.cs  IClienteService.cs  IFavoritoService.cs  IImagemService.cs  IProdutoService.cs  IVendedorService.cs
src/backend/Core/MBA.Marketplace.Business/Models/: ApplicationUser.cs  Categoria.cs  Cliente.cs  Favorito.cs  Produto.cs  Vendedor.cs
src/backend/Core/MBA.Marketplace.Business/Models/Base/: Entity.cs
src/backend/Core/MBA.Marketplace.Business/Notifications/: Notificacao.cs  Notificacoes.cs  Notificador.cs
src/backend/Core/MBA.Marketplace.Business/Services/: AccountService.cs  CategoriaService.cs  ClienteService.cs  FavoritoService.cs  ImagemService.cs  ProdutoService.cs  VendedorService.cs
(+221 files in other folders)
