<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Elmah.Io.AspNetCore" Version="5.2.80" />
		<PackageReference Include="Elmah.Io.Extensions.Logging" Version="5.2.59" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\MBA.Marketplace.Business\MBA.Marketplace.Business.csproj" />
		<ProjectReference Include="..\..\Core\MBA.Marketplace.Data\MBA.Marketplace.Data.csproj" />
	</ItemGroup>

</Project>
